{
  "name": "fotohub",
  "version": "1.0.0",
  "description": "FOTOhub for FH Code: integrate the FOTOhub API and SDKs correctly, generate images, video, audio and 3D with FOTOhub's MCP tools, and connect stores through FOTOhub's commerce integrations.",
  "author": {
    "name": "FOTOhub",
    "email": "dev@fotohub.app"
  },
  "homepage": "https://github.com/fotohubapp/Fh-code/tree/main/plugins/fotohub",
  "keywords": ["fotohub", "ai", "image-generation", "video", "ecommerce", "mcp"]
}
