{
  "name": "fotohub-code",
  "version": "0.1.0",
  "description": "FOTOhub Code: the FOTOhub coding agent. Runs on the FOTOhub API, bills your FOTOhub wallet, and knows docs.fotohub.app.",
  "author": "FOTOhub <dev@fotohub.app>",
  "license": "MIT",
  "homepage": "https://github.com/fotohubapp/Fh-code/tree/main/agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/fotohubapp/Fh-code.git",
    "directory": "agent"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "fhcode": "./bin/fhcode.js",
    "fotohub-code": "./bin/fhcode.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "docs:index": "node scripts/build-docs-index.mjs",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "~5.9.3"
  }
}
